<div class="login-container">
    <h1>Admin Dashboard (Add User)</h1>

    <form (ngSubmit)="onAddUser()">
        <label for="ime">Ime:</label>
        <input type="text" id="ime" [(ngModel)]="ime" name="ime" required><br>

        <label for="prezime">Prezime:</label>
        <input type="text" id="prezime" [(ngModel)]="prezime" name="prezime" required><br>

        <label for="korisnicko_ime">Korisničko ime:</label>
        <input type="text" id="korisnicko_ime" [(ngModel)]="korisnickoIme" name="korisnicko_ime" required><br>

        <label for="sifra">Šifra:</label>
        <input type="password" id="sifra" [(ngModel)]="sifra" name="sifra" required><br>

        <label for="potvrda_sifre">Potvrda šifre:</label>
        <input type="password" id="potvrda_sifre" [(ngModel)]="potvrdaSifre" name="potvrda_sifre" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required><br>

        <label for="role">Uloga:</label>
        <select id="role" [(ngModel)]="role" name="role" required>
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select><br>

        <button type="submit">Dodaj korisnika</button>
    </form>
</div>
