<h1 class="page-title">Login Page</h1>


<div class="login-container">
  
  <form (ngSubmit)="onLogin()">
    <h2>Login</h2>

    <label for="username">Username:</label>
    <input
      type="text"
      id="username"
      [(ngModel)]="username"
      name="username"
      required
    />
    <br />
    <label for="password">Password:</label>
    <input
      type="password"
      id="password"
      [(ngModel)]="password"
      name="password"
      required
    />
    <br />
    <button type="submit">Login</button>
  </form>


  <p class="register-link-container">
    Don't have an account? <a href="/register" class="register-link">Register here</a>
  </p>
</div>
<app-footer></app-footer>