
body {
    margin: 0;
    font-family: Arial, sans-serif; 
    background-color: #f5f5f5; 
  }
  
  
  .login-container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 80vh; 
  }
  
  
  .page-title {
    text-align: center;
    font-size: 2.5rem; 
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10px;
    color:white;
  }
  
  
  form {
    background-color: white; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
    max-width: 400px; 
  }
  
  
  h2 {
    text-align: center;
    font-size: 2rem; 
    margin-bottom: 20px;
  }
  
 
  label {
    display: block;
    font-size: 1.2rem; 
    margin-bottom: 5px;
  }
  

  input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    box-sizing: border-box; 
  }
  
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #86BBBD; 
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  button:hover {
    background-color: #6a8d92; 
  }
  
  
  .register-link-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .register-link {
    color: white; 
    text-decoration: none;
  }
  
  .register-link:hover {
    text-decoration: underline; 
  }
  