
body {
    font-family: Arial, sans-serif;
    background-color: #1f1f1f; 
    margin: 0;
    padding: 0;
}


.news-container {
    margin: 50px auto;
    padding: 20px;
    width: 50%; 
    background-color: #76949F; 
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}


.news-container h2 {
    font-weight: bold;
    font-style: italic;
    color: white;
    text-align: center;
    font-size: 2rem; 
    margin-bottom: 20px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color:white; 
    
    box-sizing: border-box; 
}


input::placeholder,
textarea::placeholder {
    color: #bbb; 
}


button {
    background-color: #6A6B83; 
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

button:hover {
    background-color: #565B6F; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    padding: 15px;
    text-align: left;
    font-size: 1rem;
}


th {
    background-color: #333;
    color: white;
    text-align: center; 
}


td {
    background-color: #f9f9f9;
    text-align: center; 
}

tr:nth-child(even) td {
    background-color: #f1f1f1;
}


button {
    background-color: #86BBBD;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #5F506B;
}


td img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}
.news-container {
    padding-bottom: 60px; 
  }