

<div class="news-container">
    <h2>Upravljanje vijestima</h2>
    
   
<form (ngSubmit)="addNews()" enctype="multipart/form-data">
    <label for="naslov">Naslov:</label>
    <input type="text" id="naslov" [(ngModel)]="newNews.naslov" name="naslov" required />
  
    <label for="sadrzaj">Sadržaj:</label>
    <textarea id="sadrzaj" [(ngModel)]="newNews.sadrzaj" name="sadrzaj" required></textarea>
  
    <label for="autor">Autor:</label>
    <input type="text" id="autor" [(ngModel)]="newNews.autor" name="autor" required />
  
    <label for="slika">Slika:</label>
    <input type="file" id="slika" (change)="onFileSelected($event)" />
  
    <button type="submit">Dodaj vijest</button>
  </form>
  

</div>

<!--
      <table>
        <thead>
          <tr>
            <th>Naslov</th>
            <th>Sadržaj</th>
            <th>Autor</th>
            <th>Datum</th>
            <th>Slika</th>
            <th>Akcija</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let newsItem of news">
            <td>{{ newsItem.naslov }}</td>
            <td>{{ newsItem.sadrzaj }}</td>
            <td>{{ newsItem.autor }}</td>
            <td>{{ newsItem.datum_objave | date: 'dd-MM-yyyy' }}</td>
            <td>
              <img *ngIf="newsItem.slika" [src]="'http://localhost/WP2_Dino_Devedzic/src/app/uploads/' + newsItem.slika" alt="Slika vijesti" width="100" />
            </td>
            <td>
              <button (click)="deleteNews(newsItem.id)">Obriši</button>
              <button (click)="editNews(newsItem)">Uredi</button>
            </td>
          </tr>
        </tbody>
      </table>
      
      
    
      <div *ngIf="editingNews" class="edit-form">
        <h3>Uredi vijest</h3>
        <label>Naslov:</label>
        <input type="text" [(ngModel)]="editingNews.naslov" />
      
        <label>Sadržaj:</label>
        <textarea [(ngModel)]="editingNews.sadrzaj"></textarea>
      
        <label>Autor:</label>
        <input type="text" [(ngModel)]="editingNews.autor" />
      
        <label>Nova slika (opcionalno):</label>
        <input type="file" (change)="onFileSelected($event)" />
      
        <button (click)="updateNews()">Ažuriraj</button>
        <button (click)="editingNews = null">Otkaži</button>
      </div>--> 


      
      <table>
        <thead>
          <tr>
            <th>Naslov</th>
            <th>Sadržaj</th>
            <th>Autor</th>
            <th>Datum</th>
            <th>Slika</th>
            <th>Akcija</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let newsItem of news">
            <td>
              <ng-container *ngIf="editingNews?.id === newsItem.id; else viewMode">
                <input type="text" [(ngModel)]="editingNews.naslov" />
              </ng-container>
              <ng-template #viewMode>{{ newsItem.naslov }}</ng-template>
            </td>
            <td>
              <ng-container *ngIf="editingNews?.id === newsItem.id; else viewModeContent">
                <textarea [(ngModel)]="editingNews.sadrzaj"></textarea>
              </ng-container>
              <ng-template #viewModeContent>{{ newsItem.sadrzaj }}</ng-template>
            </td>
            <td>
              <ng-container *ngIf="editingNews?.id === newsItem.id; else viewModeAuthor">
                <input type="text" [(ngModel)]="editingNews.autor" />
              </ng-container>
              <ng-template #viewModeAuthor>{{ newsItem.autor }}</ng-template>
            </td>
            <td>{{ newsItem.datum_objave | date: 'dd-MM-yyyy' }}</td>
            <td>
              <img *ngIf="newsItem.slika" [src]="'http://localhost/WP2_Dino_Devedzic/src/app/uploads/' + newsItem.slika" alt="Slika vijesti" width="100" />
              <input *ngIf="editingNews?.id === newsItem.id" type="file" (change)="onFileSelected($event)" />
            </td>
            <td>
              <ng-container *ngIf="editingNews?.id === newsItem.id; else actionButtons">
                <button (click)="updateNews()">Ažuriraj</button>
                <button (click)="cancelEdit()">Otkaži</button>
              </ng-container>
              <ng-template #actionButtons>
                <button (click)="deleteNews(newsItem.id)">Obriši</button>
                <button (click)="editNews(newsItem)">Uredi</button>
              </ng-template>
            </td>
          </tr>
        </tbody>
      </table>

     