
body {
    margin: 0; 
    font-family: Arial, sans-serif; 
    display: flex;
    flex-direction: column; 
    min-height: 100vh; 
  }
  
  
  .main-container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    flex-grow: 1; 
    padding: 20px; 
  }
  

  .welcome-text {
    font-size: 1.5rem;
    color: white; 
    margin-bottom: 20px; 
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  /* Stilizacija za dugmadi */
  button {
    width: 300px; /* Širina dugmadi povećana */
    padding: 15px 20px;
    background-color: #6A6B83; /* Tamnija boja dugmadi */
    color: white;
    font-size: 1.2rem; /* Povećana veličina fonta za dugmadi */
    border: none;
    border-radius: 5px;
    margin: 10px 0; /* Razmak između dugmadi */
    cursor: pointer;
    padding:20px;
    margin-bottom: 20px;
  }
  
  button:hover {
    background-color: #4a4b59; /* Još tamnija boja pri hover-u */
  }
  
  /* Footer */
  app-footer {
    margin-top: auto; /* Automatski razmak od prethodnog sadržaja */
  }
  p{ 
    font-weight: bold;
    font-style: italic;
    color: white;
    font-size: 2rem;
    
  }