
.site-header {
    background-color: #86BBBD; 
    color: white; 
    display: flex;  
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 20px 20px 20px; 
}


.site-header h1 {
    margin: 0; 
    font-size: 3rem; 
    font-weight: bold; 
    font-style: italic; 
}


.site-header nav {
    display: flex;
    gap: 25px; 
}

.site-header nav a {
    text-decoration: none; 
    color: #faf9f6; 
    font-weight: bold; 
    font-size: 1.2rem;
    font-style: italic; 
}

.site-header nav a:hover {
    color: #6A6B83;
    text-decoration: underline;
}
