
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    text-align: center; 
}


h1, h2 {
    font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
}

h1 {
    font-size: 3rem; 
    color: white;
    justify-content: center;
    align-items: center; 
    text-align: center;
    padding-bottom: 20px;
    
}

h2 {
    font-size: 2rem; 
    color: white;
    justify-content: center;
    align-items: center; 
    text-align: center;
    padding-bottom: 20px;
}




.container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    height: 80%; 
}

p {
    text-align: center;
    font-size: 1.5rem; 
    color: white;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10px; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  
  }