<app-header></app-header>

<h1>O nama</h1>

<p>

    Dobrodošli na našu platformu!

    Naša stranica je dizajnirana kako bi 
    pružila korisnicima jednostavno i 
    intuitivno iskustvo za 
    upravljanje svojim
     podacima i interakciju 
     s našim uslugama. 
     Glavni 
     cilj nam je olakšati proces registracije i 
     prijave te omogućiti pristup raznim alatima i funkcionalnostima koje 
     podržavaju vaše svakodnevne aktivnosti.
</p>
<h2>Naša misija</h2>
<p>
    Naša misija je stvoriti digitalni
     prostor koji korisnicima omogućava
      jednostavan pristup potrebnim informacijama i 
      uslugama, uz maksimalnu sigurnost i pouzdanost.
       Trudimo se kontinuirano unapređivati platformu kako 
    bismo zadovoljili potrebe naših korisnika
</p>


<app-footer></app-footer>