<h1>Lista korisnika</h1>
<a routerLink="/admin">Admin dashboard</a>
<table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Ime</th>
        <!--<th>Prezime</th>-->
        <th>Korisničko ime</th>
        <th>Email</th>
        <th>Role</th>
        <th>Opcije</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.id }}</td>
        <td>{{ user.ime }}</td>
        <!-- <td>{{ user.prezime }}</td>-->
        <td>{{ user.korisnicko_ime }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role }}</td>
        <td>
         <button (click)="deleteUser(user.id)">Izbriši</button> 
        </td>
       
      </tr>
    </tbody>
  </table>
  <app-footer></app-footer>