
table {
    width: 100%;
    border-collapse: collapse; 
    margin-top: 20px; 
}

thead {
    background-color: #6A6B83; 
    color: white; 
}

th, td {
    padding: 12px;
    text-align: center; 
    border-bottom: 1px solid #ddd;
}

tbody tr {
    background-color: #f5f5f5; 
    transition: background-color 0.3s; 
}

tbody tr:hover {
    background-color: #e1e1e1; 
}


button {
    background-color: #86BBBD; 
    color: white;
    border: none;
    padding: 8px 16px; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 1rem; 
    transition: background-color 0.3s;  
}


button:hover {
    background-color: #6A8D92; 
}


h1{
    font-weight: bold;
    font-style: italic;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

 a {
    text-decoration: none; 
    color: #faf9f6; 
    font-weight: bold; 
    font-size: 1.2rem; 
    font-style: italic;
    padding-left: 10px;
}

 a:hover {
    color: #6A6B83;
    text-decoration: underline;
}
