
<app-header></app-header>


<h2 class="year">{{ currentYear }}</h2>
<div class="calendar">
  <div class="month">
    <h3 class="month-name">{{ months[currentMonth] }}</h3>
    <div class="weekdays">
      <span *ngFor="let weekday of weekdays">{{ weekday }}</span>
    </div>
    <div class="days">
      <span
        *ngFor="let day of daysInMonth"
        (click)="onDayClick(currentMonth || 0, day)"
        [class.active]="
          selectedDate?.getDate() === day && selectedDate?.getMonth() === currentMonth
        "
      >
        {{ day }}
      </span>
    </div>
  </div>
</div>

<div *ngIf="selectedDate" class="news">
  <h2>Vijesti za {{ selectedDate | date: 'fullDate' }}</h2>
  <div class="news-container">
    <div *ngFor="let newsItem of filteredNews" class="news-item">
      <div class="title">{{ newsItem.naslov }}</div>
      <img
        *ngIf="newsItem.slika"
        [src]="'http://localhost/WP2_Dino_Devedzic/src/app/uploads/' + newsItem.slika"
        alt="Slika vijesti"
      />
      <div class="description">{{ newsItem.sadrzaj }}</div>
      <div class="author"><strong>Autor:</strong> {{ newsItem.autor }}</div>
    </div>
  </div>
  <p *ngIf="filteredNews.length === 0" class="no-news">
    Nema dostupnih vijesti za ovaj datum.
  </p>

</div>

