
.year {
  text-align: center;
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 10px;
}

/* Stil za mjesec */
.month-name {
  text-align: center;
  font-size: 2rem; 
  color: white;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 30px;

}


.calendar {
  margin: 10px auto;
  text-align: center;
  width: 450px; 
  height: 300px;

}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 10px;
}

.weekdays span {
  font-weight: bold;
  color: white;
  
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.days span {
  display: block;
  text-align: center;
  padding: 5px;
  border: 1px solid #ddd;
  cursor: pointer;
  background-color: #6A6B83;
  color: white;
  border-radius: 4px;
  transition: background-color 0.3s;
  padding-bottom: 10px;
}

.days span:hover {
  background-color: #6A6B83;
}

.days span.active {
  background-color: #533747;
  color: white;
  font-weight: bold;
}

.news h2 {
  color: white;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-size: 2rem;
}


.news-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  margin: 20px auto; 
  padding: 0 20px; 
}

.news-item {
  background-color: #6A6B83;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  color: white;
}

.news-item .title {
  font-size: 1.2rem;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 10px;
  color: white;
}

.news-item img {
  width: 90%; 
  border-radius: 10px;
  margin-bottom: 10px;
}

.news-item .description {
  font-style: italic;
  color: #ccc;
  margin-bottom: 10px;
  font-size: 20px;
}

.news-item .author {
  font-size: 0.9rem;
  color: #aaa;
}

p {
  text-align: center;
  font-size: 2rem; 
  color: white;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 10px; 

}
