<div class="register-container">
  <h2 class="page-title">Register</h2>
  <form (ngSubmit)="onAddUser()">
      <label for="ime">Ime:</label>
      <input type="text" id="ime" [(ngModel)]="ime" name="ime" required>

      <label for="prezime">Prezime:</label>
      <input type="text" id="prezime" [(ngModel)]="prezime" name="prezime" required>

      <label for="korisnicko_ime">Korisničko ime:</label>
      <input type="text" id="korisnicko_ime" [(ngModel)]="korisnickoIme" name="korisnicko_ime" required>

      <label for="sifra">Šifra:</label>
      <input type="password" id="sifra" [(ngModel)]="sifra" name="sifra" required>

      <label for="potvrda_sifre">Potvrda šifre:</label>
      <input type="password" id="potvrda_sifre" [(ngModel)]="potvrdaSifre" name="potvrda_sifre" required>

      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="email" name="email" required>

      <button type="submit">Dodaj korisnika</button>
  </form>

  <p class="login-link-container">
      Already have an account? <a href="/login" class="login-link">Login here</a>
  </p>
</div>

<app-footer></app-footer>