
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}


.register-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -20px; 
}

.page-title {
    text-align: center;
    font-size: 2rem; 
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10px;
    color: white;
}


form {
    background-color: white;
    padding: 15px; 
    border-radius: 8px; 
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); 
    width: 100%;
    max-width: 350px; 
}


h2 {
    text-align: center;
    font-size: 0.9rem; 
    margin-bottom: 15px; 
}


label {
    display: block;
    font-size: 1.1rem; 
    margin-bottom: 4px; 
}

input {
    width: 100%;
    padding: 8px; 
    font-size: 0.9rem; 
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 12px; 
    box-sizing: border-box;
}


button {
    width: 100%;
    padding: 8px; 
    background-color: #86BBBD;
    color: white;
    font-size: 1rem; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


button:hover {
    background-color: #6a8d92;
}


.login-link-container {
    text-align: center;
    margin-top: 15px; 
}

.login-link {
    color: white;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}
